include ./themes/Nord.conf

font_family JetBrainsMono Nerd Font
font_size 10.0
disable_ligatures cursor

url_color #61afef
url_style curly

cursor_shape beam
cursor_beam_thickness 1.8

hide_window_decorations yes

tab_bar_style hidden

active_tab_foreground   #eceff4
active_tab_background   #5e81ac
active_tab_font_style   bold
inactive_tab_foreground #4c566a
inactive_tab_background #eceff4
inactive_tab_font_style normal

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

background_opacity 0.95

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down
map ctrl+shift+z toggle_layout stack
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

shell zsh
